a = int(input('Сколько километров Вы пробежали сегодня? '))
b = int(input('Какого результата Вы хотите достичь? '))
d = 1
print(f"{d}-й день:","%.2f" % (a),'км')
while a < b:
    d = d + 1
    a = a * 0.1 + a
    print(f"{d}-й день:","%.2f" % (a),'км')


print(f"На {d}-й день Вы достигните результата не менее {b} км, если будете пробегать на 10% больше в день")